NODE_ENV=dev
PORT=8080
MONGO_URI_DEV=mongodb://localhost:27017/social_media
MONGO_URI_QC=mongodb://localhost:27018/social_media
MONGO_URI_PROD=mongodb+srv://PcHuy:ctjerXC3Id87y0oH@cluster0.idi4juk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
